<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schéma</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5fd858b4-c14f-41ed-9d54-9e4f9b168ca0" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="33ff0c47-554d-4728-89e7-d146041bec50" autoIncrement="false" autoIncrementSequenceName="Commune_commune_com_id_seq" defaultValue="" name="com_id" nullable="0" physicalName="com_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ab843f6f-81e7-499c-a806-da6249e66ccf" autoIncrement="false" autoIncrementSequenceName="dep_code_seq" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c8ec9620-b364-4d4e-b5e5-d8fdf04fd11a" autoIncrement="false" autoIncrementSequenceName="Commune_com_nom_seq" defaultValue="" name="com_nom" nullable="0" physicalName="com_nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c64a9f16-92c4-47fc-860f-3fe39df08349" autoIncrement="false" autoIncrementSequenceName="population_PTOT_seq" defaultValue="" name="PTOT" nullable="1" physicalName="PTOT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="d30b4be4-6227-4141-9d1d-6556c42824b0" clustered="false" name="ID_CODEDEP_CODECOMMUNE_PK" physicalName="id_codedep_codecommune_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="67831952-2a3a-479b-89e8-703317980823" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="com_id" physicalName="com_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="370f7d64-0c46-4106-8abe-7c632e39a831" name="Vente" objectType="TABLE" physicalName="Vente" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="2f3551de-f916-4c4e-89b0-aedabf5d90ab" autoIncrement="true" autoIncrementSequenceName="Vente_ID_Vente_seq" defaultValue="" name="ID_Vente" nullable="0" physicalName="ID_Vente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e491d8b9-fe3a-4cc8-b281-503b38365a78" autoIncrement="false" autoIncrementSequenceName="Bien_Vente_ID_Bien_seq" defaultValue="" name="ID_Bien" nullable="0" physicalName="Vente_ID_Bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8d14603e-81ec-4656-aeec-0ee0e3336f87" autoIncrement="false" autoIncrementSequenceName="Vente_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ae44bdeb-78a5-44e5-98cf-3879a803cf9b" autoIncrement="false" autoIncrementSequenceName="Vente_Valeur_seq" defaultValue="" name="Valeur" nullable="0" physicalName="Valeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="69da5c0f-b1e8-4d39-aef2-ed42bb71fdf3" clustered="false" name="ID_Vente" physicalName="id_vente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="b7183d44-6b5d-4ea8-b2d6-d2dfd29929c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID_Vente" physicalName="ID_Vente" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="9302e0bf-014b-449c-a5dc-5efecbb6e9fb" name="Bien" objectType="TABLE" physicalName="Bien" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="27c512fe-0e9c-46e2-935c-2be9000469df" autoIncrement="true" autoIncrementSequenceName="Bien_ID_Bien_seq" defaultValue="" name="ID_Bien" nullable="0" physicalName="ID_Bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="30a41b36-f551-4f17-8c2e-41d335c189fc" autoIncrement="false" autoIncrementSequenceName="BIEN_ID_CODEDEP_CODECOMMUNE_seq" defaultValue="" name="com_id" nullable="0" physicalName="com_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="082ff667-818e-4713-8698-2b6d5c37f2c7" autoIncrement="false" autoIncrementSequenceName="Bien_Type_Location_seq" defaultValue="" name="Type_Location" nullable="0" physicalName="Type_Location" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bc9ff51c-8db4-43d6-be72-9d0fb9097455" autoIncrement="false" autoIncrementSequenceName="Bien_Surface_Carrez_seq" defaultValue="" name="Surface_Carrez" nullable="0" physicalName="Surface_Carrez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e5c9e4ac-6c97-423e-b461-69f9d52a3dd4" autoIncrement="false" autoIncrementSequenceName="Bien_Nombre_pieces_seq" defaultValue="" name="Nombre_pieces" nullable="0" physicalName="Nombre_pieces" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="250cefd5-1a2e-4461-9f6b-27d4a05614d6" autoIncrement="false" autoIncrementSequenceName="Bien_Surface_reelle_seq" defaultValue="" name="Surface_reelle" nullable="0" physicalName="Surface_reelle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="0ff1a1a3-9c01-438f-9964-384e5c1a0ed2" clustered="false" name="ID_Bien" physicalName="id_bien" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="15cbba08-6aa2-4d6a-86fc-db895ce42b71" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_Bien" physicalName="ID_Bien" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="566bf8e3-6612-484e-96e2-b5ef5e13fb04" name="region" objectType="TABLE" physicalName="region" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="9a1fae09-57d8-4b76-852d-37cfb025b7ee" autoIncrement="false" autoIncrementSequenceName="region_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="reg_code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="56b8bfad-fb79-4fff-a444-5e0af07a458d" autoIncrement="false" autoIncrementSequenceName="region_reg_nom_seq" defaultValue="" name="reg_nom" nullable="0" physicalName="reg_nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="ba07e34a-badf-4e50-99ba-960f68697abf" clustered="false" name="reg_code" physicalName="reg_code" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="99704db9-e8bf-43c5-84a4-4a6ed15c40fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="reg_code" physicalName="reg_code" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="ac7f2a10-1bd0-4071-ace7-c90c658b2447" name="departement" objectType="TABLE" physicalName="departement" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="b4978b4c-bdd9-47e5-948d-a6d587b87c71" autoIncrement="false" autoIncrementSequenceName="departement_dep_code_seq" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="07cda09e-6038-4709-8002-a52a81fedf80" autoIncrement="false" autoIncrementSequenceName="region_departement_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="departement_reg_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f81ffd4e-7d2e-4112-a508-3f5e4425c4ca" autoIncrement="false" autoIncrementSequenceName="departement_dep_nom_seq" defaultValue="" name="dep_nom" nullable="0" physicalName="dep_nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="105326cd-47ed-4c0c-bb15-5e76ec1d5535" clustered="false" name="dep_code" physicalName="dep_code" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1c5b2605-430f-4f2d-a905-8e2f68daa9ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="dep_code" physicalName="dep_code" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL35" populated="true" UUID="fe6acdf9-d987-4274-84e9-24b3c6455a37" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Commune_Bien_fk" physicalName="Commune_Bien_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="708fe92a-e4ec-407c-aa4b-dc4f8c062683" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="fd03da52-a871-4fff-a355-e3e319552c60" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Bien_Vente_fk1" physicalName="Bien_Vente_fk1" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="7b56b48a-bafe-4220-ac7b-a8497bb8139b" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="bb0ce7be-e6b5-4b07-9d89-aafb1a3e3bef" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="region_departement_fk" physicalName="region_departement_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="0d9f6a5d-d1d6-4362-9f67-c3519cbf5b97" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="e6a99aae-200a-4dfa-bed6-417229d993c8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="departement_Commune_fk" physicalName="departement_Commune_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="c62fc855-1a24-4fed-82ce-974a1c0c660c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="p5"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="583" y="635" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1156" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1027" y="692" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="667" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="675" y="487" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.8591549295774648" fkConnection="0.2283464566929134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL39" pkConnection="0.5212765957446809" fkConnection="0.46956521739130436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL41" pkConnection="0.4434782608695652" fkConnection="0.5589225589225589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL37" pkConnection="0.6407766990291263" fkConnection="0.38144329896907214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
